This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: icml2026.bst
Database file #1: contents/references.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            705 strings with 12898 characters,
and the built_in function-call counts, 23044 in all, are:
= -- 1614
> -- 2991
< -- 1
+ -- 1000
- -- 972
* -- 2367
:= -- 3891
add.period$ -- 78
call.type$ -- 26
change.case$ -- 397
chr.to.int$ -- 24
cite$ -- 52
duplicate$ -- 446
empty$ -- 852
format.name$ -- 1000
if$ -- 4436
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 9
newline$ -- 138
num.names$ -- 104
pop$ -- 858
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 55
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 320
